:root{
    --text-primary:#000;
    --bgPrimary:#fff;
   --bgSecondary: #fff;
   --pink: #0071bd;
   --light-blue: #e6f7ff;
   --border: #d9d9d9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app{
    width: 100%;
    overflow:hidden;
}

.main{
    width: 100%;
    padding-top: 6em;
}

a {
    text-decoration: none;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.header{
    /* position: fixed; */
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 3em;
    background-color: black;
    color: white;
}

.header h1{
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.show-more-coins{
    color: #f59676 !important;
}

.main-nav{
    background-color: #101d28;
}

.nav-list {
    list-style: none;
    background-color: black;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
    margin: 0;
    /* margin-bottom: 2em; */
}

.header-content{
    text-align: left;
    width: 85%;
    margin: 0 auto;
}

.nav-link{
    text-decoration: none;
    display: inline-block;
    padding: 1em;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    color: white;
}

.nav-link:hover{
    color: #fbc7b6;
}

.section-title{
    display: flex;
    justify-content: center;
    margin-top: 2em;
    font-size: 2.3rem;
    text-align: center;
}

.landing-page{
    background-image: linear-gradient(
        rgb(0 0 0 / 950%),
        rgb(0 0 0 / 65%)
        ) , 
        url('images/bg3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    
}

.landing-page-container{
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 70%;
    margin: 0 auto;

        text-align: center;
        align-items: center;
        /* padding-top: 20em; */
        
}

.title{
    margin: 0;
    color: white;
    font-size: 9vw;
    font-weight: bold;
    
}

.outline{
    /* text-shadow: -1px -1px 0 #ffffff40, 1px -1px 0 #ffffff40, -1px 1px 0 #ffffff40, 1px 1px 0 #ffffff40;     */
}

.landing-page p{
    /* color:rgba(255, 255, 255, 0.5); */
    color: #fad8cce0;
    margin: 0;
    font-size: 1.5vw;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding-top: 1em;
}

.foot-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.5rem !important;
}

.home-title{
    font-size: 2.5rem !important;
    font-weight: bold !important;
    padding-top: 3em;
    padding-bottom: 1em;
    text-align: center;
    width: 100%;
}

.news-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 80%;
    margin: 0 auto;
}

.news-card-body{
    box-sizing: content-box;
    width: 30%;
    margin-bottom: 3em;
    background-color: rgba(211, 211, 211, 0.315);
    border-color: rgb(181 181 181);
    border-style: solid;
}

.news-card-link{
    padding: 3em;
    text-decoration: none !important;
    color: black;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.news-card-link:hover{
    color: black;
    
}

.crypto-card:hover, .news-card-link:hover{
    background-color: white;
}


.news-card-link p{
    padding-top: 1em
}

.news-selector-container {
    padding-top: 2em;
    padding-bottom: 3em;
    display: flex;
    justify-content: center;
    
}

.exchange-container {
    width: 70%;
    margin: 0 auto;
    padding-top: 4em;
    padding-bottom: 2em;
}

.row-titles{
    font-size: 1rem !important;
    font-weight: bold;
    padding-bottom:1.53em;
}

.crypto-currencies-section {
    width: 75%;
    margin: 0 auto;
}

.crypto-details {
    text-align: center !important;
    padding-top: 2em;
    border-left: transparent;
    border-right: transparent;
    border-top: rgb(181 181 181);
    border-bottom: transparent;
    border-style: solid;
}


.routes{
    padding: 0 !important;
}


.top-5-link{
    text-decoration: none;
    color: black;
    text-align: center;
}

.homepage-section-1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
    background-color: rgb(128, 128, 128, 0.3);
}
.homepage-section-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 75vh;
}

.homepage-section-3{
    width: 100%;
}

.home-heading-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading{
    padding: 1em;
    flex: 0.5;
    margin: 0 auto;
    font-size: 3em !important;
    letter-spacing: 0.2em;
}
.global-stats{
    flex: 0.5;
    margin: 0 auto;
}

.top-5-coins{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 2em;
    flex-wrap: wrap;
    margin-bottom: 2em;
}

.top-5-coin{
    display: flex;
    flex-direction: column;
    border-radius: 10px !important;
    width: 200px;
    align-items: center;
    justify-content: center;
    padding: 2em 1em 1em 1em;
    
}
.top-5-image{
    width: 10vw;
    height: 10vw;
    max-height: 130px;
    max-width: 130px;
    min-height: 100px;
    min-width: 100px;
}

.top-5-text {
    text-align: center;
    font-size: 1.5rem;
    padding-top: 1.5em;
    line-height: 1.2em;
}

.top-5-link:hover{
    color: black !important;
}

.top-5-coin:hover{
    background-color: #f596761f;
}

.box {
    transition: box-shadow .3s;
    width: 100px;
    height: 200px;
    /* margin: 50px; */
    border-radius:10px;
    /* border: 1px solid #ccc; */
    background: #fff;
    float: left;
    
  }
  /* .box:hover {
    box-shadow: 0 0 30px rgba(33,33,33,.2); 
  } */

.ant-layout{
    background-color: #fff !important;
}

.routes{
    padding: 20px;
}
.nav-container{
    /* position: fixed; */
    /* left: 0; */
    margin: 0;
    height: 50px;
    background-color: #101d28;
    /* max-width: 300px; */
    width: 100%;
}

.menu-links{
    background-color: #101d28 !important;
    display: flex;
}

.menu-link-item:hover{
    background-color: #24425b !important;
}

.ant-menu-item-selected{
    background-color: #24425b !important;
}

.logo-container{
    background-color: #101d28;
    display: flex;
    padding: 20px;
    align-items: center;
    width: 100%;
}
.logo{
    margin:0 0 0 15px;
    
}

h2.ant-typography, h3.ant-typography{
    text-align: center !important;
    margin: 0 auto;
}

.slick-slide{
    width: 60vw;
}

.logo a{
   color: white !important;
}
.menu-control-container{
    display: none !important;
    font-size: 1.2rem !important;
    background-color: var(--bgSecondary) !important;
    border: none !important;
}

.loader{
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coin-detail-container{
    width: 90%;
    margin: 0 auto;
}

.coin-heading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid var(--border);
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

.coin-heading-container .coin-name{
    font-weight: 900;
    color: var(--pink);
}

.coin-name{
    color: rgba(0, 0, 0, 0.664) !important;
    margin-top: 2em !important;
}

.coin-heading-container p{
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.stats-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    padding-bottom: 5em;
}

.stats-container h2{
    font-weight: 700;
    font-size: 1.4rem;
    margin-top: 20px;
    color: var(--pink);
}

.coin-details-heading{
    font-weight: 700 !important;
    margin-top: 20px !important;
    color:#f59676 !important;
}

.coin-stats{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    font-size: 1rem;
    opacity: 0.9;
    padding: 20px;

}

.coin-stats-name{
    display: flex;
    gap: 10px;
    font-size: 1rem;
}

.stats{
    font-weight: 800;
}

.coin-value-statistics-heading p{
    font-size: 1rem;
    opacity: 0.9;
    text-align: center;
}

.coin-desc-link{
    display: flex;
    gap: 40px;
    margin-top: 40px;
    padding-top: 20px;
}

.coin-desc-link h2{
    font-weight: 700;
    color: var(--pink);
}

.coin-desc-link p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link a{
    color: var(--pink);
}

.coin-desc-link h3{
    font-weight: 700;
}

.coin-desc{
    flex: 0.5;
}

.coin-links{
  padding: 0px 20px;
    flex: 0.5;
}

.coin-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    padding: 20px;
}

.link-name{
    text-transform: capitalize;
    font-size: 1rem;
}

.coin-link a{
    color: var(--pink);
    font-weight: 700;
    font-size: 1rem;
}

.coin-link:hover, .coin-stats:hover{
    background-color: var(--bgSecondary);
}

.select-news{
    width: 180px;
    margin: 0 auto;
    /* border-color: gray;
    border-style: solid; */
}
.news-card{
    min-height: 300px !important;
}
.news-image-container{
    display: flex !important;
    justify-content: space-between !important;
    padding-bottom: 1em;
}
.news-title{
width: 70%;
}

.news-image-container .img{
    width:100px;
    height:100px;
}
.news-card p{
    color: black;
    margin: 10px 0px !important;
}
.provider-container{
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
    align-items: center;
}
.provider-name{
    margin-left: 10px;
}

.chart-header{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: #0071bd;
    margin-bottom: 2em;
    padding-left: 2em;
    padding-right: 2em;
}
.chart-title{
    color: rgba(0, 0, 0, 0.664) !important;
    margin: 0 !important;
}
.price-container{
    display: flex !important;
    gap: 20px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}
.price-change{
    font-weight: 900 !important;
}
.current-price{
    margin-top: 0px !important;
    font-weight: 900 !important;
}

.exchange-image{
    margin: 0px 10px !important;
}
.search-crypto{
    padding-top: 6em;
    padding-bottom: 2em;
    margin: 0 auto;
    width: 200px;
}

.search-crypto input:hover{
    border-style: solid;
    border-color: #f39575cc;
    border-width: 1.5px;
}
.search-crypto input:focus{
    /* background-color:gray ; */
    border-style: solid;
    border-color: #f39575cc;
    border-width: 1.5px;
}

.ant-input:focus {
    box-shadow: none !important;
}

.crypto-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.crypto-card{
    max-width: 450px;
    display: flex;
    align-items: center;
    width: 30%;
    padding: 2em;
    margin-bottom: 2em;
    background-color: rgba(211, 211, 211, 0.315);
    border-color: rgb(181 181 181);
    border-style: solid;
    
}
.crypto-coin-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
    color: black !important;
}
.crypto-card-inner{
    width: 80%;
    margin: 0 auto;
    /* display: flex; */
    /* align-items: center; */
}
.crypto-coin-title p{
    font-size:0.8rem;
    margin: auto 0;
    font-weight: bold;
}
.crypto-card .crypto-image{
    width:50px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 1em;
}

.crypto-card p{
    color: black!important;
    margin: 0 !important;
}

.time-select-container {
    display: flex;
    justify-content: center;
}
.select-timeperiod{
    width: 200px !important;
    margin: 3em auto !important;
}

.footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.chart-container {
    padding-bottom: 3em;
}

.show-more-news{
    display: flex;
    justify-content: center;
}

.show-more-news h3 a{
    font-size: 1.5em;
    color: #f59676 !important;
    transition: all .3s ease-in;
}
.show-more-news h3 a:hover, .show-more-coins:hover{
    /* font-size: 1.5em; */
    color: black !important;
}

.show-more{
    padding-bottom: 3em;
}

.ant-collapse{
    background-color: rgba(211, 211, 211, 0.315) !important;
    margin-bottom:1em !important;
}
.ant-collapse-content-box{
    /* border-style: ; */
    /* border-color: #f59676 !important ; */
}
@media screen and (max-width: 1500px) {
    
    .news-card-body{
        width: 45%;
    }

    .news-image-container img{
        display: none;
    }
    .news-title{
        width: 100%;
    }

    .title{
        font-size: 7rem;
    }

    .landing-page-container p{
        font-size: 2rem;
    }
}

@media screen and (max-width:1150px) {
    .news-card-body{
        width: 45%;
    }

    .crypto-card{
        width: 45%;
    }

    .stats-container{
        /* display: block; */
        width: 95%;
        margin: 0 auto;
    }

    .stats-info{
        /* width: 70%; */
        padding-top: 1em;
        padding-bottom: 2em;
    }

    .title{
        font-size: 5rem;
    }

    .landing-page-container p{
        font-size: 1.5rem;
    }

    .landing-page-container{
        width: 90%;
    }

    .home-title{
        width: 80%;
        margin: 0 auto;
        font-size: 2rem !important;
    }

    .news-container, .crypto-currencies-section{
        width: 100%;
    }

    .provider-container{
        flex-direction: column !important;
        align-items: center !important;
    }

    .provider-container div {
        padding-bottom: 1.5em;
    }

    .exchange-image{
        display: none !important;
    }
}

@media screen  and (min-width:750px){
    .dropdown{
        display: none !important;
    }
}

@media screen and (max-width:750px) {

    .homepage-section-1{
        display: block;
    }

    .global-stats {
        width: 50%;
        margin: 0 auto;
    }

    .heading{
        padding-top:2em !important;
    }

    .crypto-card{
        width: 60%;
    }

    .title{
        font-size: 11.5vw !important;
    }

    .landing-page-container p{
        font-size: 3.5vw !important;
    }

    .exchange-container {
        width: 90%;
    }

    .exchange-name, .ant-col-6{
        font-size: 0.7rem;
        display: flex;
        align-items: center;
    }

    .menu-control-container{
        display: block !important;
    }

   

    .stats-container{
        display: block;
        width: 70%;
    }

}

@media screen and (max-width:600px) {

    .landing-page-container{
        height: 60vh !important;

    }

    .stats-container{
        width: 90%;
    }

    .chart-container, .time-select-container {
        display: none;
    }
  
    .home-title, .section-title{
        font-size: 1.5rem !important;
    }

    .coin-heading-container p{
        text-align: center;
    }

    .top-5-image{
        width: 40px !important;
        height: 40px !important;
        min-width: 40px !important;
        min-height: 40px !important;
        
    }

    .top-5-text{
        font-size: 1rem;
        padding-top: 0.5em;
        margin: 0;
    }

    .top-5-coin{
        width: 120px
    }

    .show-more-coins, .show-more-news h3 a {
        font-size: 1.3rem;
    }

    .heading{
        font-size: 2rem !important;
    }

    .homepage-section-1{
        min-height: 1vh;
        padding-bottom: 3em !important;
    }

    .global-stats{
        width: 80% !important;
        text-align: center;
    }

    .news-container{
        width: 100%;
    }

    .news-card-body, .crypto-card{
        width: 85% !important;
    }

    .news-title{
        font-size: 1rem !important;
    }
    
    .row-titles{
        font-size: 0.6rem !important;
        /* text-align: center !important; */
        padding: 0.5em  0.5em 0.5em 0 !important;
    }

}